MainPage.xaml

<Page
    x:Class="k8055gui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:k8055gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="298,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="389,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btconnect" Content="Connect" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbDigitalChannelIn1" Content="" HorizontalAlignment="Left" Margin="26,63,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="cbDigitalChannelIn2" Content="" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="cbDigitalChannelIn3" Content="" HorizontalAlignment="Left" Margin="26,127,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="cbDigitalChannelIn4" Content="" HorizontalAlignment="Left" Margin="26,162,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="cbDigitalChannelIn5" Content="" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
